# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
parameters:
- name: java
  displayName: version
  type: string
  #default: ubuntu-latest
  values:
  - jdk-11.0.16
  - jdk-11.0.17
  
trigger:
- none
pool:
  name: Default

steps:
- task: Ansible@0
  inputs:
    ansibleInterface: 'agentMachine'
    playbookPathOnAgentMachine: 'ansible-playbook/test_azure.yaml'
    inventoriesAgentMachine: 'file'
    inventoryFileOnAgentMachine: 'ansible-playbook/inventory'
    args: '-e "java=${{ parameters.java }}"'

