---
- name: test 
  hosts: win
  tasks:
  - name: install java
    win_package:
      path: c://install-java//{{ java }}_windows-x64_bin.exe
      state: present
      product_id: java
      arguments: /s
  - name: Set an environment variable for all users
    win_path:
      state: present
      elements: C:\Program Files\Java\{{ java }}\bin
